[program:namenode]
command = /opt/hadoop/bin/hdfs --config /opt/hadoop/etc/hadoop namenode
stdout_logfile = /var/log/hadoop/namenode.stdout
stderr_logfile = /var/log/hadoop/namenode.stderr
autostart = false