[program:datanode]
command = /opt/hadoop/bin/hdfs --config /opt/hadoop/etc/hadoop datanode
stdout_logfile = /var/log/hadoop/datanode.stdout
stderr_logfile = /var/log/hadoop/datanode.stderr
autostart = false
environment = JAVA_HOME=/usr/java/default

[program:nodemanager]
command = /opt/hadoop/bin/yarn --config /opt/hadoop/etc/hadoop nodemanager
stdout_logfile = /var/log/hadoop/nodemanager.stdout
stderr_logfile = /var/log/hadoop/nodemanager.stderr
autostart = false
environment = JAVA_HOME=/usr/java/default
