[program:resourcemanager]
command = /opt/hadoop/bin/yarn --config /opt/hadoop/etc/hadoop resourcemanager
stdout_logfile = /var/log/hadoop/resourcemanager.stdout
stderr_logfile = /var/log/hadoop/resourcemanager.stderr
autostart = false