[program:master]
command=/opt/hbase/bin/hbase master start
directory=/opt/hbase
stdout_logfile=/var/log/hbase/master-stdout.log
stderr_logfile=/var/log/hbase/master-stderr.log
environment = JAVA_HOME=/usr/java/default
