[program:hive-metastore]
command=/opt/hive/bin/hive --service metastore
directory=/opt/hive
stdout_logfile=/var/log/hive/metastore-stdout.log
stderr_logfile=/var/log/hive/metastore-stderr.log
redirect_stderr=true
environment = JAVA_HOME=/usr/java/default,HADOOP_HOME=/opt/hadoop
