include = ../../etc/env/environment_common.conf
include = ../../etc/env/es_connection.conf
include = ../../etc/env/hdfs_connection.conf
include = ../../etc/env/mysql_connection.conf
include = metrics.conf
include = features_enabled.conf

#Global Properties

debug.mode=true
local.mode=true
num.workers=1
num.ackers=1
#Standard 5-tuple fields

source.ip=ip_src_addr
source.port=ip_src_port
dest.ip=ip_dst_addr
dest.port=ip_dst_port
protocol=protocol

#Test Spout
spout.test.parallelism.repeat=false

#Kafka Spout
spout.kafka.topic=sourcefire_raw

#Parser Bolt
bolt.parser.adapter=com.opensoc.parsing.parsers.BasicSourcefireParser

#GeoEnrichment

bolt.enrichment.geo.enrichment_tag=geo
bolt.enrichment.geo.adapter.table=GEO
bolt.enrichment.geo.MAX_CACHE_SIZE_OBJECTS_NUM=100
bolt.enrichment.geo.MAX_TIME_RETAIN_MINUTES=10
bolt.enrichment.geo.fields=ip_src_addr,ip_dst_addr

#Indexing Bolt
bolt.indexing.indexname=sourcefire_index
bolt.indexing.timestamp=yyyy.MM.dd
bolt.indexing.documentname=sourcefire_doc
bolt.indexing.bulk=1
bolt.indexing.adapter=com.opensoc.indexing.adapters.ESTimedRotatingAdapter

#Alerts Indexing Bolt
bolt.alerts.indexing.indexname=alert
bolt.alerts.indexing.timestamp=yyyy.MM.dd
bolt.alerts.indexing.documentname=sourcefire_alert
bolt.alerts.indexing.bulk=1
bolt.alerts.indexing.adapter=com.opensoc.indexing.adapters.ESTimedRotatingAdapter

#Error Indexing Bolt
bolt.error.indexing.indexname=error
bolt.error.indexing.timestamp=yyyy.MM
bolt.error.indexing.documentname=sourcefire_error
bolt.error.indexing.bulk=1
bolt.error.indexing.adapter=com.opensoc.indexing.adapters.ESTimedRotatingAdapter

#Alerts Bolt
bolt.alerts.adapter=com.opensoc.alerts.adapters.AllAlertAdapter
com.opensoc.alerts.adapters.AllAlertAdapter.whitelist_table_name = ip_whitelist
com.opensoc.alerts.adapters.AllAlertAdapter.blacklist_table_name = ip_blacklist
com.opensoc.alerts.adapters.AllAlertAdapter.quorum=node2,node3,node4
com.opensoc.alerts.adapters.AllAlertAdapter.port=2181
com.opensoc.alerts.adapters.AllAlertAdapter._MAX_CACHE_SIZE_OBJECTS_NUM=25
com.opensoc.alerts.adapters.AllAlertAdapter._MAX_TIME_RETAIN_MINUTES=10

#HDFS Bolt
bolt.hdfs.batch.size=5000
bolt.hdfs.field.delimiter=|
bolt.hdfs.file.rotation.size.in.mb=5
bolt.hdfs.file.system.url=hdfs://node1:9000
bolt.hdfs.wip.file.path=/sourcefire/wip
bolt.hdfs.finished.file.path=/sourcefire/rotated
bolt.hdfs.compression.codec.class=org.apache.hadoop.io.compress.SnappyCodec

#Kafka Bolt
bolt.kafka.topic=sourcefire_enriched
