[program:elasticsearch]
command=/opt/elasticsearch/bin/elasticsearch
directory=/opt/elasticsearch
stdout_logfile=/var/log/elasticsearch/stdout.log
stderr_logfile=/var/log/elasticsearch/stderr.log
environment=JAVA_HOME=/usr/java/default,ES_HEAP=256mb
