#Enable and disable features for each topology

#Feature: Kafka spout
##Feature Description: Acts as a Kafka consumer.  Takes messages from a Kafka topic and ingests them into a topology

spout.kafka.name=KafkaSpout
spout.kafka.enabled=true
spout.kafka.num.tasks=1
spout.kafka.parallelism.hint=1

#Feature: Parser Bolt
##Feature Description: Parses telemetry from its native format into a native JSON

parser.bolt.name=ParserBolt
bolt.parser.enabled=true
bolt.parser.num.tasks=1
bolt.parser.parallelism.hint=1

#Feature: Indexer
##Feature Description: Indexes telemetry messages in ElasticSearch or Solr

bolt.indexing.name=IndexBolt
bolt.indexing.enabled=true
bolt.indexing.num.tasks=1
bolt.indexing.parallelism.hint=1

#Feature: Error Indexer
##Feature Description: Indexes error messages in ElasticSearch or Solr

bolt.error.indexing.name=ErrorIndexBolt
bolt.error.indexing.enabled=true
bolt.error.indexing.num.tasks=1
bolt.error.indexing.parallelism.hint=1

#Feature: HDFS Bolt
##Feature Description: Writes telemetry messages into HDFS

bolt.hdfs.name=HDFSBolt
bolt.hdfs.enabled=false
bolt.hdfs.num.tasks=4
bolt.hdfs.parallelism.hint=4

bolt.hbase.name=HBaseBolt
bolt.hbase.enabled=true
bolt.hbase.num.tasks=1
bolt.hbase.parallelism.hint=1


# unused stuff
bolt.enrichment.host.enabled=false
bolt.enrichment.geo.enabled=false
bolt.enrichment.whois.enabled=false
bolt.enrichment.cif.enabled=false
bolt.enrichment.threat.enabled=false
bolt.alerts.enabled=false
bolt.alerts.indexing.enabled=false
bolt.kafka.enabled=false

