#reporters
com.opensoc.metrics.reporter.graphite=false
com.opensoc.metrics.reporter.console=false
com.opensoc.metrics.reporter.jmx=false

#Graphite Addresses

com.opensoc.metrics.graphite.address=localhost
com.opensoc.metrics.graphite.port=2023

#TelemetryParserBolt
com.opensoc.metrics.TelemetryParserBolt.acks=false
com.opensoc.metrics.TelemetryParserBolt.emits=false
com.opensoc.metrics.TelemetryParserBolt.fails=false


#GenericEnrichmentBolt
com.opensoc.metrics.GenericEnrichmentBolt.acks=false
com.opensoc.metrics.GenericEnrichmentBolt.emits=false
com.opensoc.metrics.GenericEnrichmentBolt.fails=false


#TelemetryIndexingBolt
com.opensoc.metrics.TelemetryIndexingBolt.acks=false
com.opensoc.metrics.TelemetryIndexingBolt.emits=false
com.opensoc.metrics.TelemetryIndexingBolt.fails=false
