include = ../../etc/env/environment_common.conf
include = ../../etc/env/es_connection.conf
include = ../../etc/env/hdfs_connection.conf
include = ../../etc/env/mysql_connection.conf
include = metrics.conf
include = features_enabled.conf

#Global Properties

debug.mode=true
local.mode=true
num.workers=1
num.ackers=1

#Standard 5-tuple fields

source.ip=ip_src_addr
source.port=ip_src_port
dest.ip=ip_dst_addr
dest.port=ip_dst_port
protocol=protocol

#Kafka Spout
spout.kafka.buffer.size.bytes=1024000
spout.kafka.consumer.id=pcap.kafka
spout.kafka.fetch.size.bytes=1024
spout.kafka.forcefromstart=false
spout.kafka.socket.timeout.ms=600000
spout.kafka.start.offset.time=-1
spout.kafka.zk.root=/storm/topology/pcap/kafka
spout.kafka.topic=pcap_raw

#Parser Bolt
bolt.parser.enabled=true
bolt.parser.num.of.key.chars.to.use.for.shuffle.grouping=6
bolt.parser.ts.precision=MICRO

#Test Spout
spout.test.parallelism.repeat=false

#Kafka Spout
spout.kafka.topic=pcap_raw

#Indexing Bolt
bolt.indexing.indexname=pcap
bolt.indexing.timestamp=yyyy.MM.dd.HH
bolt.indexing.documentname=pcap_doc
bolt.indexing.bulk=1
bolt.indexing.adapter=com.opensoc.indexing.adapters.ESTimedRotatingAdapter

#Error Indexing Bolt
bolt.error.indexing.indexname=error
bolt.error.indexing.timestamp=yyyy.MM
bolt.error.indexing.documentname=pcap_error
bolt.error.indexing.bulk=1
bolt.error.indexing.adapter=com.opensoc.indexing.adapters.ESTimedRotatingAdapter

#HDFS Bolt
bolt.hdfs.batch.size=5000
bolt.hdfs.field.delimiter=|
bolt.hdfs.file.rotation.size.in.mb=5
bolt.hdfs.file.system.url=hdfs://node1:9000
bolt.hdfs.wip.file.path=/pcap/wip
bolt.hdfs.finished.file.path=/pcap/rotated
bolt.hdfs.compression.codec.class=org.apache.hadoop.io.compress.SnappyCodec

#HBase Bolt
bolt.hbase.table.name=pcap
## Define the hbase table columns in the form <cf1>:<cq11>,<cq12>,<cq13>|<cf2>:<cq21>,<cq22>|.......
bolt.hbase.table.fields=t:pcap
bolt.hbase.table.key.tuple.field.name=pcap_id
bolt.hbase.table.timestamp.tuple.field.name=timestamp
bolt.hbase.enable.batching=false
bolt.hbase.write.buffer.size.in.bytes=2000000
bolt.hbase.durability=SKIP_WAL
bolt.hbase.partitioner.region.info.refresh.interval.mins=60

